----------------------------------
-                                -
-  F                             -
-=======================    =====-
-                                -
-                                -
-                         ==     -
-             M        ==        -
-            =====               -
-                                -
-=                               -
-                             M  -
-                   ====     === -
-                                -
-=                               -
-                                -
-               ===          === -
-                                -
-       M                        -
-      ===                       -
-                                -
-    ====           ====         -
-                                -
-              ===               -
-                            ==  -
-                   ==           -
-                                -
-                                -
-                                -
-                         ==     -
-=                               -
-                             M  -
-                   ====     === -
-                                -
-=                               -
-                             M  -
-                            === -
-                                -
-                 ==             -
-                                -
-     M                          -
-   =======         ====         -
-                                -
-                                -
-                           ==   -
-                                -
-                     ==         -
-                                -
-            ==                  -
-                                -
-=                               -
-                      M      M  -
-                   ====     === -
-                                -
-=                               -
-                                -
-                            === -
-                                -
-                                -
-      ===                       -
-    M                           -
-   =======         ====         -
-                                -
-                             M  -
-                            ==  -
-               ===              -
-                                -
-                                -
-            ==                  -
-                                -
-=                               -
-                                -
-                   ====     === -
-                                -
-=                               -
-              ====           M  -
-                            === -
 -                               -
-==                              -
-                             M  -
-                   ====     === -
-                                -
-                                -
-                                -
-                            === -
-                                -
-                                -
-      ===                       -
-      M                         -
-   =======         ====         -
-                                -
-                                -
-                            ==  -
-                                -
-                                -
-                   =======      -
-                                -
-      ===                       -
-    M                           -
-   =======         ====         -
-                                -
-               ====      =      -
-                            ==  -
-        ===                     -
-                                -
-                      ==        -
-                                -
----------------------------------